@media(max-width:1024) {
    .container {
        padding: 0 1rem;
    }

    .swiper {
        height: 90vh;
    }

    .img-overlay h1 {
        font-size: 6rem;
        letter-spacing: 3px;

    }

    .img-overlay p {
        letter-spacing: 3px;
    }

    .section_footer {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (min-width: 768px) {
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    .column {
        flex: 0 33.33%;
        max-width: 33.33%;
    }
}

@media(max-width:900px) {
    .btn {
        display: block;
    }

    nav ul {
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 400px;
        background: #2095ae;
        top: -600px;
        left: 0;
        padding: 3rem 1rem;
        transition: all 0.5s ease-in-out; 
    }

    nav ul.display {
        top: 0;
    }

    nav ul a {
        margin: 15px;
    }


    

    .close-btn {
        position: absolute;
        top: 0rem;
        right: 0;
        margin: 25px;
    }

    nav ul li::before {
        top: 45px;
        left: 15px;
    }

    nav ul li:hover::before {
        width: 20px;
    }


    .swiper {
        height: 70vh;
    }

    .img-overlay h1 {
        font-size: 2.5rem;
        letter-spacing: 4px;

    }

    .img-overlay p {
        letter-spacing: 4px;
    }

    #location-search {
        transform: translate(0, -4.5rem);
        margin: 2rem 0;
    }

    .form {
        flex-direction: column;
        gap: 1rem;
    }

    .about-content-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    .agency-right-side .img img{
        width: 95%;
    }


}