###

POST http://localhost:5000/api/contactos HTTP/1.1
Content-Type: application/json

{
    "nombre_apellido": "Esteban Garcia",
    "correo": "esteban@gmail.com",
    "asunto": "Paquetes personalizados",
    "mensaje": "Quisiera con ustedes reservar un paquete personalizado",
    "fechaActual": "2024-11-11" 
}

###

GET http://localhost:5000/api/contactos HTTP/1.1

###

GET http://localhost:5000/api/contactos/67375e9a11528262c31b62f1 HTTP/1.1

###

DELETE http://localhost:5000/api/contactos/6737605f11528262c31b62f6 HTTP/1.1

###