###
POST http://localhost:5000/api/reservas HTTP/1.1
Content-Type: application/json

{
  "tipoDocumento": "Cédula de Ciudadanía",
  "id_cliente": "6758b3bce978b4781523ac15",
  "fechaSalida": "2024-12-20",
  "fechaRegreso": "2024-12-25",
  "destino": "Madrid",
  "id_hotel": "64a8b234e8b91a001c9a7f9f",
  "id_paquete": "64a8b345e8b91a001c9a7fa0",
  "id_excursion": "64a8b456e8b91a001c9a7fa1",
  "numeroContacto": "123456789",
  "cantidadPersonas": 2,
  "transporte": "Bus",
  "precioTotal": 500.00
}

###

### Obtener todas las reservas
GET http://localhost:5000/api/reservas HTTP/1.1
###

### Obtener una reserva específica por ID

GET http://localhost:5000/api/reservas/673e95cd0fb6ea1a967ac8d0 HTTP/1.1
###

### Actualizar una reserva específica por ID

PUT http://localhost:5000/api/reservas/673d8877976b815d1693fe66 HTTP/1.1
Content-Type: application/json

{
    "tipoDocumento": "Pasaporte",
    "numeroDocumento": 87654321,
    "nombreCliente": "María López",
    "destino": "Bogotá",
    "fechaInicio": "2024-01-10",
    "fechaRegreso": "2024-01-15",
    "estado": "Reprogramada"
}
###

### Eliminar una reserva específica por ID
DELETE http://localhost:5000/api/reservas/ HTTP/1.1